GameDataCollector/GameDataCollector/Views/GamePages/EditGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameDataCollector.Views.EditGamePage">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="Spielname"/>
            <Editor x:Name="gameName"/>
            <Label Text="Spielgröße"/>
            <Editor x:Name="gameSize"
                    Keyboard="Numeric"/>
            <Label Text="Genres zum hinzufügen"/>
            <Picker x:Name="genrePicker"/>
            <ListView x:Name="genres"
                      ItemsSource="{Binding Genres}"
                      CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding .}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="Beschreibung zum hinzufügen"/>
            <Picker x:Name="descriptorPicker"/>
            <ListView x:Name="descriptors"
                      ItemsSource="{Binding Descriptors}"
                      CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding .}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="saveButton"
                    Text="Save"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>