GameDataCollector/GameDataCollector/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameDataCollector.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#2196F3" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="LightGray" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style TargetType="Picker">
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="Background" Value="LightGray"/>
            </Style>
            <Style TargetType="Editor">
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="Background" Value="LightGray"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Red"></Setter>
            </Style>
            <Style TargetType="CollectionView">
                <Setter Property="Background" Value="White"/>
            </Style>
            <Style TargetType="ListView">
                <Setter Property="Background" Value="White"/>
            </Style>
            <Style TargetType="StackLayout">
                <Setter Property="Background" Value="White"/>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
