GameDataCollector/GameDataCollector/Views/WishListPages/WishListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxg="http://schemas.devexpress.com/xamarin/2014/forms/datagrid"
             xmlns:local="clr-namespace:GameDataCollector.Views.WishListPages"
             x:Class="GameDataCollector.Views.WishListPages.WishListPage">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                <Button Text="Add"
                        x:Name="addEntryButton" Padding="10" Margin="5"/>

                <Button Text="Remove"
                        x:Name="removeEntryButton" Padding="10" Margin="5"/>

                <Button Text="Import"
                        x:Name="importEntryButton" Padding="10" Margin="5" Clicked="importEntryButton_Clicked"/>

                <Button Text="Export"
                        x:Name="exportEntryButton" Padding="10" Margin="5" Clicked="exportEntryButton_Clicked"/>
            </StackLayout>
            <StackLayout>
                <Label Text="Wähle eine Konsole"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" 
                       Padding="10"/>
            </StackLayout>
            <Picker x:Name="konsolePicker"/>
            <!--<ListView x:Name="MyListView"
                      ItemsSource="{Binding WishList}"
                      CachingStrategy="RecycleElement"
                      ItemTapped="MyListView_ItemTapped">
                
                <ListView.ItemTemplate> 
                    <DataTemplate>
                        <TextCell Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
            <dxg:DataGridView x:Name="grid" ItemsSource="{Binding WishList}">
            </dxg:DataGridView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>