GameDataCollector/GameDataCollector/Views/WishListPages/WishListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxg="http://schemas.devexpress.com/xamarin/2014/forms/datagrid"
             xmlns:local="clr-namespace:GameDataCollector.Views.WishListPages"
             x:Class="GameDataCollector.Views.WishListPages.WishListPage">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <FlexLayout HorizontalOptions="Center">
                <Button Text="Remove"
                        x:Name="removeEntryButton" Padding="10"/>
                <Label Text="Wähle eine Konsole"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" 
                       Padding="10"/>
                <Button Text="Add"
                        x:Name="addEntryButton"/>
            </FlexLayout>
            <Picker x:Name="konsolePicker"/>
            <!--<ListView x:Name="MyListView"
                      ItemsSource="{Binding WishList}"
                      CachingStrategy="RecycleElement"
                      ItemTapped="MyListView_ItemTapped">
                
                <ListView.ItemTemplate> 
                    <DataTemplate>
                        <TextCell Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
            <dxg:DataGridView x:Name="grid" ItemsSource="{Binding WishList}">
            </dxg:DataGridView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>